spring.datasource.url=jdbc:postgresql://localhost:5432/database_management_api
spring.datasource.username=yourUser
spring.datasource.password=changeit
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true